AWSTemplateFormatVersion: "2010-09-09"
Description: Nested stack for Public Certificate in us-east-1

Parameters:
  HostedZoneId:
    Type: String

Resources:
  PublicCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: alphinecodetech.click
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: alphinecodetech.click
          HostedZoneId: !Ref HostedZoneId
      SubjectAlternativeNames:
        - "*.alphinecodetech.click"
      Tags:
        - Key: Name
          Value: PublicCertificate

Outputs:
  CertificateArn:
    Description: ARN of the public certificate
    Value: !Ref PublicCertificate
