AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM template to create a Parameter Store entries

Parameters:
  SendEmailNotifcationsValue:
    Type: String
    Default: "false"
  SendEmailNotificationsParameter:
    Type: String
    Description: The name of the SSM Parameter to toggle email notifications

Resources:
  SendEmailParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Ref SendEmailNotificationsParameter
      Type: String
      Value: !Ref SendEmailNotifcationsValue
      Description: "Enable or disable email notifications"

Outputs:
  SendEmailParameterName:
    Description: "The SSM Parameter name"
    Value: !Ref SendEmailParameter

  SendEmailParameterValue:
    Description: "The value of the parameter"
    Value: !Ref SendEmailNotifcationsValue
