AWSTemplateFormatVersion: "2010-09-09"
Description: Nested stack for DynamoDB tables

Parameters:
  AdminGroupName:
    Type: String
  ResidentGroupName:
    Type: String
  GuardGroupName:
    Type: String

Resources:
  VisitorsTableNew:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: VisitorsTableNew
      AttributeDefinitions:
        - AttributeName: registrationId
          AttributeType: S
        - AttributeName: residentId
          AttributeType: S
      KeySchema:
        - AttributeName: registrationId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: ResidentIdIndex
          KeySchema:
            - AttributeName: residentId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      DeletionProtectionEnabled: true

  InviteLinksTableNew:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: InviteLinksTableNew
      AttributeDefinitions:
        - AttributeName: inviteToken
          AttributeType: S
        - AttributeName: residentId
          AttributeType: S
      KeySchema:
        - AttributeName: inviteToken
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: ResidentIdIndex
          KeySchema:
            - AttributeName: residentId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  VisitRequestsTableNew:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: VisitRequestsTableNew
      AttributeDefinitions:
        - AttributeName: inviteToken
          AttributeType: S
      KeySchema:
        - AttributeName: inviteToken
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

Outputs:
  VisitorsTableName:
    Value: !Ref VisitorsTableNew
  InviteLinksTableName:
    Value: !Ref InviteLinksTableNew
  VisitRequestsTableName:
    Value: !Ref VisitRequestsTableNew
